{% load static %}

<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instituto Fit | Saúde em primeiro lugar</title>
    <!-- Incluindo Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link id="teste" rel="icon" href="{% static 'img/teste.png' %}" type="image/x-icon">
  </head>
<body>
  <style>
    body{
      background-color: #0b0f09;
    }
    /* Estilo personalizado para o navbar */
    .navbar {
       /* Substitua 'SuaFonte' pela fonte desejada */
      letter-spacing: 2px; /* Ajuste o espaçamento entre as letras conforme necessário */
    }
    .nav-link{
      color: #000;
      font-weight: bold;
      margin-right: 2.54em;
    }
    .nav-link:hover{
      background-color: rgb(243, 243, 241);
    }
    /* Estilo para os itens do navbar */
    .navbar-nav{
      font-size: 18px; /* Tamanho da fonte para os itens do navbar */
      margin: right; /* Espaçamento à direita entre os itens (ajuste conforme necessário) */
      margin-top: 5px; /* Espaçamento superior entre os itens (ajuste conforme necessário) */
    }
    #meuCarrossel {
      width: 100%; /* Ajuste conforme necessário */
      margin: auto;
    }
    footer {
      background-color: #272626;
      color: rgb(255, 255, 255);
      text-align: center;
      padding: 5px;
    }
    /* Estilo para a div que divide a tela */
    .split-container {
      display: flex;
      height: 80vh; /* 100% da altura da viewport */
    }
    /* Estilo para as duas partes (50% cada) */
    .split-item {
      flex: 1; /* Cada parte ocupa 50% da largura */
      padding: 50px; /* Espaçamento interno, ajuste conforme necessário */
      border: 1px solid #000000; /* Borda para separar visualmente as partes */
      background-color: rgb(235, 234, 234);
      font-family: Tahoma, Verdana, sans-serif;
      border-radius: 8px;
      margin: 0.1%;
    }
    .split-item h2 {
      color: #000000; /* Cor do título */
      font-size: 30px; /* Tamanho do título */
      margin-bottom: 40px; /* Espaço inferior abaixo do título */
    }
    .split-item p {
      color: #331f1f; /* Cor do texto */
      font-size: 16px; /* Tamanho do texto */
      line-height: 1.8; /* Altura da linha para melhor legibilidade */
    }
  </style>
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <a href="/"><img src="{% static 'img/Instituto.png' %}" width="240" height="90" class="d-inline-block align-top" alt="" style="margin-left: 3em; margin-top: 1em;"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/membro/">Espaço do Aluno</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/registroaula/">Registro Aula</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/treinamento/">Treinamento</a>
        </li>
      </ul>
    </div>
  </nav>
  <div id="meuCarrossel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="{% static 'img/motiva.jpg' %}" alt="Primeiro Slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="{% static 'img/carro.png' %}" alt="Segundo Slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#meuCarrossel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Anterior</span>
    </a>
    <a class="carousel-control-next" href="#meuCarrossel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Próximo</span>
    </a>
  </div>

  <div class="split-container">

    <!-- Parte esquerda -->
    <div class="split-item">
      <h2>Desperte uma Vida Ativa: A Importância Transformadora da Atividade Física</h2>
      <p>A atividade física não é apenas um hábito saudável, é a chave para uma vida plena e energizada. Cada passo, cada movimento, 
        é um investimento na sua saúde geral, 
        proporcionando benefícios que transcendem a estética.
        A importância da atividade física vai além do físico; é um antídoto para o estresse diário, uma válvula de escape que rejuvenesce mente e corpo. 
        Com a prática regular, você constrói resistência, aumenta a energia e adquire uma sensação duradoura de bem-estar. Cada passo, cada movimento, 
        é uma declaração de autocompaixão e autocuidado.
        Seja caminhando, correndo, dançando ou praticando esportes, a atividade física é a chave para uma vida ativa e equilibrada. 
        Sua jornada para uma vida ativa começa agora, um passo de cada vez.
      </p>
    </div>
    <!-- Parte direita -->
    <div class="split-item">
      <h2>Sobre Nós: Transformando Saúde em Compromisso</h2>
      <p>Bem-vindo ao nosso espaço dedicado à saúde e bem-estar! 
        Fundado com paixão em colaboração com uma instituição federal, 
        nosso site de atividade física visa empoderar indivíduos por meio de uma jornada ativa e saudável.
        Comprometidos com a missão de promover um estilo de vida ativo, buscamos inspirar a 
        comunidade a adotar práticas de exercício, transcendendo as barreiras físicas e mentais. 
        Nossa plataforma é uma extensão do compromisso da instituição em criar um ambiente que nutre 
        não apenas o intelecto, mas também o corpo.
        Junte-se a nós nessa jornada transformadora, onde a atividade física se torna uma 
        manifestação tangível de cuidado próprio e de uma comunidade saudável. Sua jornada para um estilo 
        de vida ativo começa aqui, guiada pelo compromisso com a saúde e o bem-estar.</p>
    </div>
  </div>
  <footer>
    <p>&copy; 2023 Instituto fit. Todos os direitos reservados.</p>
  </footer>

  <!-- Incluindo jQuery e Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
