{% load static %}

<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instituto Fit | Saúde em primeiro lugar</title>
    <!-- Incluindo Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link id="teste" rel="icon" href="{% static 'img/teste.png' %}" type="image/x-icon">
  </head>
<body>
  <style>
    body{
      background-color: #f0ffe8;
    }
    /* Estilo personalizado para o navbar */
    .navbar {
       /* Substitua 'SuaFonte' pela fonte desejada */
      letter-spacing: 2px; /* Ajuste o espaçamento entre as letras conforme necessário */
    }
    .nav-link{
      color: #000;
      font-weight: bold;
      margin-right: 2.54em;
    }
    .nav-link:hover{
      background-color: rgb(243, 243, 241);
    }
    /* Estilo para os itens do navbar */
    .navbar-nav{
      font-size: 18px; /* Tamanho da fonte para os itens do navbar */
      margin: right; /* Espaçamento à direita entre os itens (ajuste conforme necessário) */
      margin-top: 5px; /* Espaçamento superior entre os itens (ajuste conforme necessário) */
    }
    footer {
      background-color: #272626;
      color: rgb(255, 255, 255);
      text-align: center;
      padding: 5px;
    }
    .table td, .table th {
        border: 3px solid #dee2e6;
    }
    .table thead th {
        background-color: #5eca87;
        color: #000000;
    }
    .titulo{
      text-align: center;
    }

  </style>
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <a href="/"><img src="{% static 'img/Instituto.png' %}" width="240" height="90" class="d-inline-block align-top" alt="" style="margin-left: 3em; margin-top: 1em;"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/membro/">Espaço do Aluno</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/registroaula/">Registro Aula</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/treinamento/">Treinamento</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container mt-5 shadow bg-light">
    <h2 class="mb-4 titulo">Membro</h2>
        <table class="table table-striped table-bordered bg-white">
          <thead>
            <tr>
              <th scope="col">Nome</th>
              <th scope="col">Registro Acadêmico</th>
              <th scope="col">Telefone</th>
              <th scope="col">Horário de Treino</th>
            </tr>
          </thead>
          <tbody>
            {% for Membro in membros %}
            <tr>
              <td>{{Membro.nome}}</td>
              <td>{{Membro.ra}}</td>
              <td>{{Membro.telefone}}</td>
              <td>{{Membro.horario}}</td>
            </tr>
            {% endfor %} 
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <footer>
    <p>&copy; 2023 Instituto fit. Todos os direitos reservados.</p>
  </footer>

  <!-- Incluindo jQuery e Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
